{
    "doing": [
      "Finish project proposal",
      "Schedule meeting with team",
      "Research new technologies"
    ],
    "done": [
      "Buy groceries",
      "Call mom",
      "Finish reading book"
    ]
  }